[gd_scene load_steps=3 format=3 uid="uid://b80w8xfo5xyax"]

[ext_resource type="Script" uid="uid://dtkq4iryfab8v" path="res://Gamemanager.gd" id="1_3mqji"]
[ext_resource type="PackedScene" uid="uid://bwucweamgsob8" path="res://Scenes/Drawing/Drawing Canvas.tscn" id="2_x4av3"]

[node name="Gamemanager" type="Node"]
script = ExtResource("1_3mqji")

[node name="DrawingCanvas" parent="." instance=ExtResource("2_x4av3")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 4
size_flags_vertical = 4
