[gd_scene load_steps=3 format=3 uid="uid://dcfxn6v5w7xo4"]

[ext_resource type="Script" uid="uid://dnrjm2jih6d5b" path="res://Scenes/Events/event_ui.gd" id="1_q7aap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjc3n"]
bg_color = Color(0.728883, 0.561414, 0.431656, 1)

[node name="EventUi" type="Control" node_paths=PackedStringArray("title_label", "image_texture")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7aap")
title_label = NodePath("VBoxContainer/Label")
image_texture = NodePath("VBoxContainer/Panel/TextureRect")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -20.0
offset_right = 40.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Event Text"

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(348.47, 346.55)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_mjc3n")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
